version: '3.8'

services:
  # Frontend
  user-frontend:
    image: aalopezb/user-frontend:QA
    container_name: user-frontend
    ports:
      - "5000:5000"
    environment:
      - REACT_APP_REGISTER_SERVICE_URL=http://100.29.129.153:3000
      - REACT_APP_AUTH_SERVICE_URL=http://100.29.129.153:3002
      - REACT_APP_PROFILE_SERVICE_URL=http://100.29.129.153:3004
      - REACT_APP_ROLES_SERVICE_URL=http://100.29.129.153:3006
      - REACT_APP_PREFERENCES_SERVICE_URL=http://100.29.129.153:3008
      - REACT_APP_NOTIFICATIONS_SERVICE_URL=http://100.29.129.153:3010
      - REACT_APP_USER_ACTIVITY_SERVICE_URL=http://100.29.129.153:3012
      - REACT_APP_LOGIN_SERVICE_URL=http://100.29.129.153:3015
    depends_on:
      - register-service
      - auth-service
      - user-profile-service
      - user-roles-service
      - preferences-service
      - notifications-service
      - user-activity-service
      - login-service
    networks:
      - backend

  # Backend microservices
  register-service:
    image: aalopezb/register-service:QA
    container_name: register-service-B
    ports:
      - "3000:3000"
    env_file:
      - ./Backend/User-domain/register-service/.env
    networks:
      - backend

  auth-service:
    image: aalopezb/auth-service:QA
    container_name: auth-service-B
    ports:
      - "3002:3002"
    networks:
      - backend

  user-profile-service:
    image: aalopezb/user-profile-service:QA
    container_name: user-profile-service-B
    ports:
      - "3004:3004"
    networks:
      - backend

  user-roles-service:
    image: aalopezb/user-roles-service:QA
    container_name: user-roles-service-B
    ports:
      - "3006:3006"
    networks:
      - backend

  preferences-service:
    image: aalopezb/preferences-service:QA
    container_name: preferences-service-B
    ports:
      - "3008:3008"
    networks:
      - backend

  notifications-service:
    image: aalopezb/notifications-service:QA
    container_name: notifications-service-B
    ports:
      - "3010:3010"
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://root:example@mongo:27017/notifications-db?authSource=admin
    networks:
      - backend

  user-activity-service:
    image: aalopezb/user-activity-service:QA
    container_name: user-activity-service-B
    ports:
      - "3012:3012"
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://root:example@mongo:27017/user-activity-db?authSource=admin
    networks:
      - backend

  login-service:
    image: aalopezb/login-service:QA
    container_name: login-service-B
    ports:
      - "3015:3015"
    environment:
      DATABASE_URL: postgresql://postgres:12345678@registerdb.cmvwejaybdkm.us-east-1.rds.amazonaws.com:5432/postgres
      JWT_SECRET: clavesecretaquenadiesabe
    networks:
      - backend

  # MongoDB for services needing it
  mongo:
    image: mongo:6
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - backend

networks:
  backend:
    driver: bridge
