name: Deploy Login Service 1.0

on:
  push:
    branches:
      - QA

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.EC2_KEY_LOGIN }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST_LOGIN }} << 'EOF'
          cd ~/services/login-service-ec2/EventZone/Backend/User-domain/login-service || exit 1
          git pull origin QA
          docker build -t login-backend .
          docker stop login-backend || true
          docker rm login-backend || true
          docker run -d -p 3015:3015 --name login-backend login-backend

          cd ~/services/login-service-ec2/EventZone/Frontend/User-domain/login-frontend || exit 1
          git pull origin QA
          docker build -t login-frontend .
          docker stop login-frontend || true
          docker rm login-frontend || true
          docker run -d -p 3016:3016 --name login-frontend login-frontend
        EOF
