name: Deploy Notifications Service 1.1

on:
  push:
    branches:
      - QA

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.EC2_KEY_NOTIFICATIONS }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST_NOTIFICATIONS }} << 'EOF'
          cd ~/services/notifications-service-ec2/Backend/User-domain/notifications-service || exit 1
          git pull origin QA
          docker build -t notifications-backend .
          docker stop notifications-backend || true
          docker rm notifications-backend || true
          docker run -d -p 3010:3010 --name notifications-backend notifications-backend

          cd ~/services/notifications-service-ec2/Frontend/User-domain/notifications-frontend || exit 1
          git pull origin QA
          docker build -t notifications-frontend .
          docker stop notifications-frontend || true
          docker rm notifications-frontend || true
          docker run -d -p 3011:3011 --name notifications-frontend notifications-frontend
        EOF
