name: Deploy Preferences Service 1.0

on:
  push:
    branches:
      - QA

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.EC2_KEY_PREFERENCES }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST_PREFERENCES }} << 'EOF'
          cd ~/services/preferences-service-ec2/Backend/User-domain/preferences-service || exit 1
          git pull origin QA
          docker build -t preferences-backend .
          docker stop preferences-backend || true
          docker rm preferences-backend || true
          docker run -d -p 3008:3008 --name preferences-backend preferences-backend

          cd ~/services/preferences-service-ec2/Frontend/User-domain/preferences-frontend || exit 1
          git pull origin QA
          docker build -t preferences-frontend .
          docker stop preferences-frontend || true
          docker rm preferences-frontend || true
          docker run -d -p 3009:3009 --name preferences-frontend preferences-frontend
        EOF
