name: Deploy Register Service 1.0

on:
  push:
    branches:
      - QA

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.EC2_KEY_REGISTER }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST_REGISTER }} << 'EOF'
          cd ~/services/register-service-ec2/Backend/User-domain/register-service || exit 1
          git pull origin QA
          docker build -t register-backend .
          docker stop register-backend || true
          docker rm register-backend || true
          docker run -d -p 3000:3000 --name register-backend register-backend

          cd ~/services/register-service-ec2/Frontend/User-domain/register-frontend || exit 1
          git pull origin QA
          docker build -t register-frontend .
          docker stop register-frontend || true
          docker rm register-frontend || true
          docker run -d -p 3001:3001 --name register-frontend register-frontend
        EOF
